@base-color: #41b883;
.wrap {
  width: 800px;
  margin: 0 auto;
  font-size: small;
}
input {
  outline: none;
  padding: 0;
  border: 1px solid rgb(9, 0, 0);
  text-indent: 10px;
}
input:focus {
  outline: none;
  border: 1px solid @base-color;
}
